************************************************************************************************************
************************************************************************************************************
************************************************************************************************************

library(lme4)

STEP 1: VARYING-INTERECEPT MODEL:
  
lmer.null = lmer(log(cum.slc + 1) ~ 1 + (1|year), na.action=na.omit)
summary(lmer.null)
 
anova(lmer.null, lmer1)
#Models:
#  lmer.null: log(cum.slc + 1) ~ 1 + (1 | year)
#lmer1: log(cum.slc + 1) ~ log(umca.ct + 1) + (1 | year)
#          Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
#lmer.null  3 4378.9 4394.0 -2186.4   4372.9                             
#lmer1      4 3861.9 3882.1 -1927.0   3853.9 518.97      1  < 2.2e-16 ***
#  ---
#  Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

lmer1 <- lmer(log(cum.slc + 1) ~ log(umca.ct + 1) + (1|year), na.action=na.omit) #On laptop, it should be "=na.exclude"
summary(lmer1)
#Linear mixed model fit by REML ['lmerMod']
#Formula: log(cum.slc + 1) ~ log(umca.ct + 1) + (1 | year)
#
#REML criterion at convergence: 3859.5
#
#Scaled residuals: 
#    Min      1Q  Median      3Q     Max 
#-5.8971 -0.3200  0.1549  0.5948  2.1806 
#
#Random effects:
#    Groups   Name        Variance Std.Dev.
#    year     (Intercept) 0.4047   0.6362  
#    Residual             1.6713   1.2928  
#Number of obs: 1142, groups:  year, 8
#
#Fixed effects:
#                 Estimate Std. Error t value
#(Intercept)       2.63304    0.25100   10.49
#log(umca.ct + 1)  1.15211    0.04494   25.64
#
#Correlation of Fixed Effects:
#            (Intr)
#lg(mc.ct+1) -0.417

coef(lmer1)
#      (Intercept) log(umca.ct + 1)
#2004    1.825686          1.15211
#2005    1.591158          1.15211
#2006    2.633881          1.15211
#2007    2.779497          1.15211
#2008    2.900148          1.15211
#2009    2.794282          1.15211
#2010    3.062513          1.15211
#2011    3.477175          1.15211

STEP 2: VARYING-INTERECEPT and SLOPE model:
  
lmer2 <- lmer(log(cum.slc + 1) ~ log(umca.ct + 1) + (1 + log(umca.ct+1)|year), na.action=na.omit) #On laptop, it should be "=na.exclude"
summary(lmer2)
#Linear mixed model fit by REML ['lmerMod']
#Formula: log(cum.slc + 1) ~ log(umca.ct + 1) + (1 + log(umca.ct + 1) |      year)
#
#REML criterion at convergence: 3858.7
#
#Scaled residuals: 
#    Min      1Q  Median      3Q     Max 
#-5.8592 -0.3070  0.1590  0.5932  2.1872 
#
#Random effects:
#  Groups   Name             Variance Std.Dev. Corr 
#  year     (Intercept)      0.550412 0.7419        
#           log(umca.ct + 1) 0.004147 0.0644   -0.76
#  Residual                  1.668698 1.2918        
#Number of obs: 1142, groups:  year, 8
#
#Fixed effects:
#                 Estimate Std. Error t value
#(Intercept)       2.63360    0.28496   9.242
#log(umca.ct + 1)  1.15207    0.05035  22.882
#
#Correlation of Fixed Effects:
#             (Intr)
#lg(mc.ct+1) -0.643

anova(lmer1, lmer2)
#Data: 
#  Models:
#  lmer1: log(cum.slc + 1) ~ log(umca.ct + 1) + (1 | year)
#lmer2: log(cum.slc + 1) ~ log(umca.ct + 1) + (1 + log(umca.ct + 1) | 
#                                               lmer2:     year)
#       Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)
#lmer1  4 3861.9 3882.1 -1927.0   3853.9                         
#lmer2  6 3865.2 3895.4 -1926.6   3853.2 0.7407      2     0.6905